{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node indeex",
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "author": "Unknown",
  "license": "MIT"
}
